<!-- Just an image -->
<nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand p-2" href="#">
    ToDo
  </a>
</nav>
<div class="container d-flex justify-content-around align-items-center">
 <div class="search">
  <form>
    <div class="form-group m-1">
      <label for="description">Filter</label>
      <input type="text" class="form-control" id="search" placeholder="Enter Filter Text" [(ngModel)]="filterValue" name="filter">
    </div>
  </form>
 </div>
 <div class="add">
  <button type="button" class="btn btn-outline-success" (click)="isAddButtonClicked=true">Add</button>
</div>
  <div class="completed">
    <p>Complete : {{completeCount}}</p>
  </div>

</div>
<div class="container d-flex justify-content-center flex-wrap align-items-center mt-2" *ngIf="!isAddButtonClicked">
  <app-card *ngFor="let card of cards|filter:'title':filterValue" [cardData]="card"></app-card>
</div>
<div class="container d-flex justify-content-center flex-wrap align-items-center mt-2" *ngIf="isAddButtonClicked">
  <form #myForm="ngForm">
    <div class="form-group m-1">
      <label for="title">Title</label>
      <input type="email" class="form-control" id="title1" placeholder="Enter Tilte" [(ngModel)]="sampleCard.title" name="title">
    </div>
    <div class="form-group m-1">
      <label for="description">Description</label>
      <input type="email" class="form-control" id="description" placeholder="Enter Decription" [(ngModel)]="sampleCard.description" name="description">
    </div>
    <button type="submit" class="btn btn-primary m-1" (click)="addCard()">Submit</button>
    <button type="button" class="btn btn-danger m-1" (click)="isAddButtonClicked=false">Back</button>
  </form>
</div>

