<div class="card m-1" style="width: 18rem;height: 15rem;" *ngIf="!isEdited" [ngClass]="{'active':data.status,'not-active':!data.status}">
  <div class="card-body">
    <h5 class="card-title">{{data.title}}</h5>
    <h6 class="card-subtitle mb-2 text-muted">{{data.status?"Done":'Active'}}</h6>
    <p class="card-text">{{data.description}}</p>
    <div class="d-flex justify-content-around align-items-center mt-5">
      <button type="button" class="btn btn-warning btn-sm" (click)="isEdited=true">Edit</button>
      <button type="button" class="btn btn-success btn-sm" (click)="data.status=!data.status">Change Status</button>
    </div>
  </div>
</div>
<div class="card m-1" style="width: 18rem; height: 15rem;"  *ngIf="isEdited" [ngClass]="{'active':data.status,'not-active':!data.status}">
  <div class="card-body">
    <form #myForm="ngForm">
      <div class="form-group">
        <label for="title">Title</label>
        <input type="email" class="form-control" id="title1" placeholder="Enter Tilte" [(ngModel)]="data.title" name="title">
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <input type="email" class="form-control" id="description" placeholder="Enter Decription" [(ngModel)]="data.description" name="description">
      </div>
      <button type="submit" class="btn btn-primary m-1" (click)="isEdited=false">Done</button>
    </form>
  </div>
</div>
